6.11/MainWindow.xaml

<Window x:Class="_6._11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Viewer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Slider x:Name="AlphaSlider" Minimum="0" Maximum="255" Width="100" Value="255" ValueChanged="OnSliderValueChanged"/>
            <Slider x:Name="RedSlider" Minimum="0" Maximum="255" Width="100" Value="197" ValueChanged="OnSliderValueChanged"/>
            <Slider x:Name="GreenSlider" Minimum="0" Maximum="255" Width="100" Value="1" ValueChanged="OnSliderValueChanged"/>
            <Slider x:Name="BlueSlider" Minimum="0" Maximum="255" Width="100" Value="226" ValueChanged="OnSliderValueChanged"/>
            <Button Content="Add" Width="50" Margin="10,0,0,0" Click="OnAddButtonClick"/>
        </StackPanel>
        <ListBox x:Name="ColorListBox" Grid.Row="1" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" Margin="0,2,10,2">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding ColorString}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>